<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1"/>
<Zug Gattung="ICE" Nummer="865" Prio="2222" BremsstellungZug="5" MBrh="1.86" APBeschl="0.5" ReisendenDichte="0.6" Rekursionstiefe="5" FahrstrName="Aachen Hbf F -&gt; Aachen Hbf 3I -&gt; Aachen Hbf P3" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-fiktiv.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2022-10-23 04:00:00" Abf="2022-10-23 04:00:01" Betrst="Aachen Hbf" FzgVerbandAktion="2" FzgVerbandAktionWendesignal="1" FzgVerbandWendeSignalabstand="190">
<FahrplanSignalEintrag FahrplanSignal="P3"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Aachen Hbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="N3"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Aachen West">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanSignalEintrag FahrplanSignal="AA\"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Aachen West Pbf">
<FahrplanSignalEintrag FahrplanSignal="R2"/>
<FahrplanSignalEintrag FahrplanSignal="R1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Abzw Richterich">
<FahrplanSignalEintrag FahrplanSignal="K"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Kohlscheid">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanSignalEintrag FahrplanSignal="X"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Kohlscheid">
<FahrplanSignalEintrag FahrplanSignal="E1"/>
<FahrplanSignalEintrag FahrplanSignal="E4"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Herzogenrath">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
<FahrplanSignalEintrag FahrplanSignal="N3"/>
<FahrplanSignalEintrag FahrplanSignal="6II"/>
<FahrplanSignalEintrag FahrplanSignal="5II"/>
<FahrplanSignalEintrag FahrplanSignal="N4"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Übach-Palenberg">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanSignalEintrag FahrplanSignal="A\"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Übach-Palenberg">
<FahrplanSignalEintrag FahrplanSignal="N2"/>
<FahrplanSignalEintrag FahrplanSignal="N3"/>
<FahrplanSignalEintrag FahrplanSignal="7I"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="3" EigeneZugart="1" DotraModus="1" SASchaltung="1" NVRNummer="93 80 5407 011-6">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\VelaroD\VelaroD_EW.fzg"/>
<ZugdatenETCS BRH="194" ZL="210" VMZ="300" ETCSLevel="1" ETCSModus="1" Startsystem="PZB/LZB" ETCSLSS="2" ETCSCEASchalter="2" Lufthahn="2" ETCSPassivschalter="2"/>
<ZugdatenLZB80 VMZ="300" ZL="210" LZBStoerschalter="2" BRH="200" BRA="7" ZugsicherungHS="2" Lufthahn="2" PZBStoerschalter="2"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="1" Gedreht="1" NVRNummer="93 80 5407 111-4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\VelaroD\VelaroD_TW.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="1" Gedreht="1" NVRNummer="93 80 5407 211-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\VelaroD\VelaroD_SW.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="1" Gedreht="1" NVRNummer="93 80 5407 311-0">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\VelaroD\VelaroD_MW.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="2" Gedreht="1" NVRNummer="93 80 5407 811-9">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\VelaroD\VelaroD_MW.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="1" NVRNummer="93 80 5407 711-1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\VelaroD\VelaroD_SW.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="1" NVRNummer="93 80 5407 611-3">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\VelaroD\VelaroD_TW.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="3" DotraModus="1" SASchaltung="1" Gedreht="1" NVRNummer="93 80 5407 511-5">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\VelaroD\VelaroD_EW.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
