<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1"/>
<Zug Gattung="RE" Nummer="18002" Prio="2222" Standortmodus="1" BremsstellungZug="5" MBrh="1.2679" APBeschl="0.5" ReisendenDichte="0.6" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Herzogenrath H" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-fiktiv.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2022-10-23 04:00:00" Abf="2022-10-23 04:10:00" Betrst="Herzogenrath">
<FahrplanSignalEintrag FahrplanSignal="H"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:11:00" Betrst="Herzogenrath">
<FahrplanSignalEintrag FahrplanSignal="5I"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:13:00" Betrst="Bk Pesch">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:15:00" Betrst="Kohlscheid">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:16:00" Betrst="Kohlscheid">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:18:00" Betrst="Abzw Richterich">
<FahrplanSignalEintrag FahrplanSignal="H"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:19:00" Betrst="Aachen West">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:20:00" Betrst="Aachen West">
<FahrplanSignalEintrag FahrplanSignal="S91"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:21:00" Betrst="Aachen West Pbf">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:22:00" Betrst="Aachen Hbf">
<FahrplanSignalEintrag FahrplanSignal="G"/>
<FahrplanSignalEintrag FahrplanSignal="GG"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-10-23 04:23:00" Abf="2022-10-23 05:23:00" Betrst="Aachen Hbf" FzgVerbandAktion="2">
<FahrplanSignalEintrag FahrplanSignal="3I"/>
<FahrplanSignalEintrag FahrplanSignal="2I"/>
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Aachen West Pbf">
<FahrplanSignalEintrag FahrplanSignal="R2"/>
<FahrplanSignalEintrag FahrplanSignal="R1"/>
<FahrplanSignalEintrag FahrplanSignal="R1"/>
<FahrplanSignalEintrag FahrplanSignal="R2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Abzw Richterich">
<FahrplanSignalEintrag FahrplanSignal="K"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Kohlscheid">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanSignalEintrag FahrplanSignal="X"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Herzogenrath">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanSignalEintrag FahrplanSignal="A"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="nach Heerlen">
<FahrplanSignalEintrag FahrplanSignal="nach Heerlen"/>
<FahrplanSignalEintrag FahrplanSignal="nach Heerlen"/>
<FahrplanSignalEintrag FahrplanSignal="nach Heerlen"/>
<FahrplanSignalEintrag FahrplanSignal="nach Heerlen"/>
<FahrplanSignalEintrag FahrplanSignal="nach Heerlen"/>
<FahrplanSignalEintrag FahrplanSignal="nach Heerlen"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" EigeneZugart="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\FLIRT3\FLIRT3_Endwagen.rv.fzg"/>
<ZugdatenIndusiAnalog IndusiZugart="4"/>
<ZugdatenIndusiRechner BRH="120" BRA="8"/>
<ZugdatenLZB80 BRH="120" BRA="4"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\FLIRT3\FLIRT3_Mittelwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\FLIRT3\FLIRT3_Mittelwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneZugart="1" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\FLIRT3\FLIRT3_Endwagen.rv.fzg"/>
<ZugdatenIndusiAnalog IndusiZugart="4"/>
<ZugdatenIndusiRechner BRH="120" BRA="8"/>
<ZugdatenLZB80 BRH="120" BRA="4"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
