<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1"/>
<Zug Gattung="RE" Nummer="18001" Prio="2222" BremsstellungZug="5" MBrh="1.2679" APBeschl="0.5" ReisendenDichte="0.6" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Aachen Hbf 6 -&gt; Aachen Hbf N6" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_0Debug.dll">
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-fiktiv.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2022-10-23 04:00:00" Abf="2022-10-23 04:00:00" Betrst="Aachen Hbf">
<FahrplanSignalEintrag FahrplanSignal="N6"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Aachen West Pbf">
<FahrplanSignalEintrag FahrplanSignal="R2"/>
<FahrplanSignalEintrag FahrplanSignal="R1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2022-10-23 04:00:00" Abf="2022-10-23 04:00:00" Betrst="Abzw Richterich">
<FahrplanSignalEintrag FahrplanSignal="K"/>
<FahrplanSignalEintrag FahrplanSignal="KK"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Kohlscheid">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanSignalEintrag FahrplanSignal="X"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="Herzogenrath">
<FahrplanSignalEintrag FahrplanSignal="N3"/>
<FahrplanSignalEintrag FahrplanSignal="6II"/>
<FahrplanSignalEintrag FahrplanSignal="5II"/>
<FahrplanSignalEintrag FahrplanSignal="N4"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2022-10-23 04:00:00" Betrst="nach Heerlen">
<FahrplanSignalEintrag FahrplanSignal="nach Heerlen"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" EigeneZugart="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\FLIRT3\FLIRT3_Endwagen.rv.fzg"/>
<ZugdatenIndusiAnalog IndusiZugart="4"/>
<ZugdatenIndusiRechner BRH="120" BRA="8"/>
<ZugdatenLZB80 BRH="120" BRA="4"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\FLIRT3\FLIRT3_Mittelwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\FLIRT3\FLIRT3_Mittelwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneZugart="1" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\FLIRT3\FLIRT3_Endwagen.rv.fzg"/>
<ZugdatenIndusiAnalog IndusiZugart="4"/>
<ZugdatenIndusiRechner BRH="120" BRA="8"/>
<ZugdatenLZB80 BRH="120" BRA="4"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
