<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Fahrplan" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="-1" AutorName="Tobias Brohl"/>
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-Palenberg1979_04Uhr-13Uhr\Introbild_Aachen.jpg"/>
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-Palenberg1979_04Uhr-13Uhr\Introbild_Fahrplan1.jpg"/>
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-Palenberg1979_04Uhr-13Uhr\Introbild_Fahrplan2.jpg"/>
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-Palenberg1979_04Uhr-13Uhr\Introbild_Grenzlast.jpg"/>
</Info>
<Fahrplan AnfangsZeit="2022-10-23 04:00:00" Zeitmodus="3" ChaosVorschlagen="1" ChaosVorschlag="0.012" trnDateien="1">
<BefehlsKonfiguration Dateiname="Signals\Deutschland\Befehle\DB408_1983.authority.xml"/>
<LaPDF/>
<StrebuPDF/>
<ErsatzfahrplaenePDF/>
<Begruessungsdatei/>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-fiktiv\RE18001.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-fiktiv\RE18002.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-fiktiv\RB200001.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-fiktiv\Gag84465.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-fiktiv\IRE258.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-fiktiv\RB54352.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-fiktiv\Ueg68465.trn"/>
</Zug>
<Zug>
<Datei Dateiname="Timetables\Deutschland\Grenzlandbahnen\Aachen-Uebach-fiktiv\ICE468.trn"/>
</Zug>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0003_0056\000295_005628_Aachen_Hauptbahnhof\Aachen_Hbf_1981.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0003_0056\000293_005629_Aachen_West\Aachen_West_1981.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0003_0056\000294_005634_Kohlscheid\Kohlscheid_1980.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0003_0056\000295_005641_Herzogenrath\Herzogenrath_1981.st3"/>
<p/>
<phi/>
</StrModul>
<StrModul>
<Datei Dateiname="Routes\Deutschland\32U_0003_0056\000296_005646_Uebach-Palenberg\Uebach-Palenberg_1980.st3"/>
<p/>
<phi/>
</StrModul>
<UTM UTM_WE="294" UTM_NS="5635" UTM_Zone="32" UTM_Zone2="U"/>
</Fahrplan>
</Zusi>
